# DocumentationAssistant

./: DocumentationAssistant.sln  Readme.md
DocumentationAssistant/DocumentationAssistant/: AppSettings.cs  ClassAnalyzer.cs  ClassCodeFixProvider.cs  ConstructorAnalyzer.cs  ConstructorCodeFixProvider.cs  DocumentationAssistant.csproj  EnumAnalyzer.cs  EnumCodeFixProvider.cs  FieldAnalyzer.cs  FieldCodeFixProvider.cs  IDocumentationFixProvider.cs  InterfaceAnalyzer.cs  InterfaceCodeFixProvider.cs  MethodAnalyzer.cs  MethodCodeFixProvider.cs  PropertyAnalyzer.cs  PropertyCodeFixProvider.cs
DocumentationAssistant/DocumentationAssistant.Test/: DocumentationAssistant.Test.csproj  MethodUnitTests.cs  PropertyUnitTests.cs
DocumentationAssistant/DocumentationAssistant.Vsix/: DocumentationAssistant.Vsix.csproj  packages.config  source.extension.vsixmanifest
DocumentationAssistant/DocumentationAssistant.Vsix/Commands/SetFileHeader/: FileHeaderGenerator.cs  SetFileHeaderCommand.cs  SetFileHeaderCommandPackage.cs  SetFileHeaderCommandPackage.vsct
DocumentationAssistant/DocumentationAssistant/CodeDocumentation/: ClassAnalyzer.cs  ClassCodeFixProvider.cs  ConstructorAnalyzer.cs  ConstructorCodeFixProvider.cs  EnumAnalyzer.cs  EnumCodeFixProvider.cs  FieldAnalyzer.cs  FieldCodeFixProvider.cs  InterfaceAnalyzer.cs  InterfaceCodeFixProvider.cs  MethodAnalyzer.cs  MethodCodeFixProvider.cs  PropertyAnalyzer.cs  PropertyCodeFixProvider.cs
DocumentationAssistant/DocumentationAssistant/Helper/: CommentHelper.cs  Configuration.cs  DocumentationHeaderHelper.cs  TestProjectChecker.cs  TestsProjectChecker.cs
DocumentationAssistant/DocumentationExpert.Vsix/: DocumentationExpert.Vsix.csproj  DocumentationExpert.VsixPackage.cs  Monikers.imagemanifest  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
DocumentationAssistant/DocumentationExpert.Vsix/Commands/: ApplyDocumentationFix.cs  SetFileHeaderForDocument.cs
DocumentationAssistant/DocumentationExpert.Vsix/Helpers/: FileHeaderHelper.cs
DocumentationAssistant/DocumentationExpert.Vsix/Options/: General.cs  HeaderOptions.cs  OptionProvider.cs
DocumentationAssistant/DocumentationExpert.Vsix/Properties/: AssemblyInfo.cs
DocumentationAssistant2/: AppSettings.cs  Application.cs  DocumentationAssistant2.csproj  DocumentationAssistant2.csproj.bak  DocumentationAssistant2Package.cs  packages.config  source.extension.vsixmanifest
DocumentationAssistant2/Commands/: DocumentationAssistant2Package.vsct  FileHeaderGenerator.cs  SetFileHeaderCommand.cs
DocumentationAssistant2/DocumentationAssistConfiguration/: DocumentationAssistToolWindow.cs  DocumentationAssistToolWindowCommand.cs  DocumentationAssistToolWindowControl.xaml  DocumentationAssistToolWindowControl.xaml.cs
DocumentationAssistant2/Properties/: AssemblyInfo.cs
VSIXProject1/: VSIXProject1.csproj  VSIXProject1Package.cs  source.extension.vsixmanifest
