<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="DocumentationExpertVsix">
		<Groups>
			<Group guid="DocumentationExpertVsix" id="FileHeaderGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="DocumentationExpertVsix" id="SetFileHeader" priority="0x0100" type="Button">
				<Parent guid="DocumentationExpertVsix" id="FileHeaderGroup" />
				<Icon guid="ImageCatalogGuid" id="PageHeader" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Set File Header</ButtonText>
					<LocCanonicalName>.DocumentationExpert.Vsix.SetFileHeader</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="DocumentationExpertVsix" id="ReplaceFileHeader" priority="0x0101" type="Button">
				<Parent guid="DocumentationExpertVsix" id="FileHeaderGroup" />
				<Icon guid="ImageCatalogGuid" id="PageHeader" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Replace File Header</ButtonText>
					<LocCanonicalName>.DocumentationExpert.Vsix.ReplaceFileHeader</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="DocumentationExpertVsix" value="{fde40217-8d50-4253-89ad-c990f956e4bd}">
			<IDSymbol name="FileHeaderGroup" value="0x0001" />
			<IDSymbol name="SetFileHeader" value="0x0100" />
			<IDSymbol name="ReplaceFileHeader" value="0x0101" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
